name: Build estnltk_core (and upload to PyPI later)

on: 
  push:
    branches:
      - devel_1.6_split
    paths:
      - '.github/workflows/estnltk_core_pypi.yml'
      
  # Manual run (works only in the default branch)
  workflow_dispatch:


jobs:
  build_estnltk_core_wheels:
    name: Build estnltk_core wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        name: Install Python

      - name: Build pure-Python wheels
        run: |
          cd estnltk_core
          mkdir wheels
          pip install wheel
          pip wheel -w wheels .

      - uses: actions/upload-artifact@v2
        with:
          path: ./estnltk_core/wheels/*.whls
