name: upload estnltk to PyPI

on: 
  push:
    branches:
      - main
    paths:
      - '.github/workflows/estnltk_pypi_upload.yml'
      
  # Manual run (works only in the default branch)
  #workflow_dispatch:


  upload_pypi:
    name: Push to PyPI
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          path: estnltk-test-pypi-packages
          pattern: estnltk-test-pypi-packages-*
          merge-multiple: true

      - uses: pypa/gh-action-pypi-publish@release/v1
        with:
          user: __token__
          password: ${{ secrets.test_pypi_token }}
          # Use https://test.pypi.org instead of the default pypi:
          repository-url: https://test.pypi.org/legacy/
          packages-dir: estnltk/estnltk/estnltk-test-pypi-packages