name: Smoke test that github workflow works

on: 
  push:
    branches:
      - devel_1.6_split
    paths:
      - '.github/workflows/test_smoke_workflow.yml'
      
  # Manual run (works only in the default branch)
  #workflow_dispatch:


jobs:
  smoke_test_gh-workflow:
    name: Test workflow run on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        name: Install Python

      - name: Install pypa/build
        run: |
          python -m pip install build --user

      - name: Browse estnltk_core & estnltk packages
        run: |
          cd estnltk_core
          ls .
          cd ..
          cd estnltk
          ls .
